# Collector

./: README.md  build.gradle  common.gradle  config.gradle  dependency_kt.gradle  settings.gradle
IotLib/lib_camera/: build.gradle
IotLib/lib_camera/src/androidTest/java/com/zy/camera/: ExampleInstrumentedTest.kt
IotLib/lib_camera/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/zy/collector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zy/collector/: DownloadActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_download.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zy/collector/: ExampleUnitTest.kt
commonLib/lib_aspect/: build.gradle
commonLib/lib_aspect/src/androidTest/java/com/aspectj/lib/: ExampleInstrumentedTest.java
commonLib/lib_aspect/src/main/: AndroidManifest.xml
commonLib/lib_aspect/src/main/java/com/aspectj/lib/: AtArgs.java  GetAnnotationValue.java  PointcutCategory.java  TackPage.java
commonLib/lib_aspect/src/main/java/com/aspectj/lib/extend/: AdviceTest.java  BaseAspect.java  NamePointcut.java
commonLib/lib_aspect/src/main/java/com/aspectj/lib/imp/: FundamentalOperationsImpl2.java
commonLib/lib_aspect/src/main/java/com/aspectj/lib/precedence/: CommonAspect.java  ExtendAspect.java  LimitPrecedence.java  ParentAspect.java
commonLib/lib_common/: build.gradle
commonLib/lib_common/src/main/: AndroidManifest.xml
commonLib/lib_common/src/main/java/com/zy/common/app/: GlobalApp.kt  GlobalCoroutineExceptionHandler.kt
commonLib/lib_common/src/main/java/com/zy/common/application/: BaseApp.kt
commonLib/lib_common/src/main/java/com/zy/common/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  IContract.kt  IRootView.kt
commonLib/lib_common/src/main/java/com/zy/common/constants/: AppConstant.kt  RegexConstants.kt
commonLib/lib_common/src/main/java/com/zy/common/coroutines/: CoroutineException.kt  CoroutineStart.kt  Dispatcher.kt
commonLib/lib_common/src/main/java/com/zy/common/databinding/: DataBindUtils.kt  DataBindingComponent.kt  GlideDataBindingComponent.kt  ObservableImpl.kt  ObservableViewModel.kt
commonLib/lib_common/src/main/java/data/mmkv/: BaseMMKV.java
commonLib/lib_common_kt/: build.gradle
commonLib/lib_common_kt/src/androidTest/java/com/zhy/common/: ExampleInstrumentedTest.kt
commonLib/lib_common_kt/src/main/: AndroidManifest.xml
commonLib/lib_common_kt/src/main/java/com/zhy/common/: KtApp.kt
commonLib/lib_common_kt/src/main/res/values/: strings.xml
commonLib/lib_common_kt/src/main/res/values-night/: themes.xml
commonLib/lib_common_kt/src/test/java/com/zhy/common/: ExampleUnitTest.kt
commonLib/lib_download/: build.gradle
commonLib/lib_download/src/androidTest/java/com/chuangmi/download/: ExampleInstrumentedTest.java
commonLib/lib_download/src/main/: AndroidManifest.xml
commonLib/lib_download/src/main/java/com/chuangmi/download/: ILDownloadManager.java
commonLib/lib_download/src/test/java/com/chuangmi/download/: ExampleUnitTest.java
commonLib/lib_net/: build.gradle
commonLib/lib_net/src/androidTest/java/com/zy/net/: ExampleInstrumentedTest.kt
commonLib/lib_net/src/main/: AndroidManifest.xml
commonLib/lib_net/src/main/java/androidx/lifecycle/: Scope.kt
commonLib/lib_net/src/main/java/okhttp/: OkHttpUtils.java
lib_base/: build.gradle
lib_base/src/androidTest/java/com/chuangmi/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/chuangmi/base/mvvm/: BaseMvvmFragment.kt  BaseViewModel.kt  IContract.kt
lib_base/src/main/java/com/chuangmi/base/ui/: BaseActivity.kt  BaseFragment.kt  IBaseContract.kt
lib_base/src/main/java/com/chuangmi/base/utils/: ActivityCollector.kt  BuildConfig.kt  LogUtils.kt  StorageUtils.kt
lib_base/src/main/java/com/chuangmi/base/widget/: IMIToast.kt
lib_base/src/main/res/values/: themes.xml
lib_base/src/test/java/com/chuangmi/base/: ExampleUnitTest.kt
lib_camera/: build.gradle
lib_camera/src/androidTest/java/com/zy/camera/: ExampleInstrumentedTest.kt
lib_camera/src/test/java/com/zy/camera/: ExampleUnitTest.kt
lib_core/: build.gradle
lib_core/src/androidTest/java/com/zy/core/: ExampleInstrumentedTest.kt
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/zy/core/application/: BaseApp.kt
lib_core/src/main/java/com/zy/core/exception/: CRException.kt
lib_core/src/test/java/com/zy/core/: ExampleUnitTest.kt
lib_download/: build.gradle
lib_download/src/androidTest/java/com/chuangmi/download/: ExampleInstrumentedTest.java
lib_download/src/main/java/com/chuangmi/download/: ILDownloadManager.java
lib_download/src/main/java/com/chuangmi/download/callback/: IDownloadListener.java  IDownloadManager.java
lib_download/src/main/java/com/chuangmi/download/constant/: ILDownloadState.java
lib_download/src/main/java/com/chuangmi/download/database/: ILDataBaseUtils.java  ILDownloadDataBase.java  ILDownloadInfoDao.java
lib_download/src/main/java/com/chuangmi/download/model/: ILDownloadInfo.java
lib_download/src/main/java/com/chuangmi/download/task/: ILDownloadTask.java
lib_download/src/main/java/com/chuangmi/download/utils/: ILCheckUtils.java  ILFileUtils.java
lib_ui/: build.gradle
lib_ui/src/androidTest/java/com/chuangmi/ui/: ExampleInstrumentedTest.kt
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/java/com/chuangmi/ui/base/: BaseActivity.kt  BaseFragment.kt  IBaseContract.kt
lib_ui/src/main/java/com/chuangmi/ui/utils/: ActivityCollector.kt  BuildConfig.kt  LogUtils.kt  StorageUtils.kt
lib_ui/src/main/java/com/chuangmi/ui/widget/: IMIToast.kt
lib_ui/src/main/res/drawable/: toast_shape.xml
lib_ui/src/main/res/layout/: base_kt_layout_base_activity.xml  toast.xml
lib_ui/src/main/res/values/: strings.xml
lib_ui/src/main/res/values-night/: themes.xml
lib_ui/src/test/java/com/chuangmi/ui/: ExampleUnitTest.kt
(+158 files in other folders)
