# collector

./: README.md
Collector/: build.gradle  config.gradle  gradle.properties  settings.gradle
Collector/app/: build.gradle
Collector/app/src/androidTest/java/com/zhy/collector/: ExampleInstrumentedTest.java
Collector/app/src/main/: AndroidManifest.xml
Collector/app/src/main/java/com/zhy/collector/: MainActivity.java
Collector/app/src/main/java/com/zhy/collector/adapter/: ViewPagerAdapter.java
Collector/app/src/main/java/com/zhy/collector/application/: CollectorApplication.java
Collector/app/src/main/java/com/zhy/collector/base/: BaseModel.java  BasePresenter.java  BaseView.java
Collector/app/src/main/java/com/zhy/collector/constants/: AppConstant.java
Collector/app/src/main/java/com/zhy/collector/ui/: LoginActivity.java  MainActivity.java  SingleInstanceActivity.java
Collector/app/src/main/java/com/zhy/collector/ui/login/: LoginContract.java  LoginModel.java  LoginPresenter.java
Collector/app/src/main/java/com/zhy/collector/utils/: DataUtils.java  LogUtils.java  UIUtils.java
Collector/app/src/main/java/com/zhy/collector/widget/: BottomNavigationBar.java  CustomViewPager.java  HeartView.java  SplashView.java
Collector/app/src/main/res/layout/: activity_main.xml  bottom_navigation_container.xml  bottom_navigation_tab.xml
Collector/app/src/main/res/values/: strings.xml  styles.xml
Collector/app/src/test/java/com/zhy/collector/: ExampleUnitTest.java
Collector/arouter_annotation/src/main/java/com/oray/arouter_annotation/: ARouter.java  Parameter.java
Collector/arouter_annotation/src/main/java/com/oray/arouter_annotation/model/: RouterBean.java
Collector/arouter_complier/: build.gradle
Collector/arouter_complier/src/main/java/com/oray/arouter_complier/: ARouterProcessor.java
Collector/arouter_complier/src/main/java/com/oray/arouter_complier/utils/: Constants.java  EmptyUtils.java
Collector/gradle/wrapper/: gradle-wrapper.properties
Collector/lib_api/: build.gradle
Collector/lib_api/src/main/: AndroidManifest.xml
Collector/lib_api/src/main/java/com/zhouyou/http/: EasyHttp.java
Collector/lib_api/src/main/java/com/zhouyou/http/api/: ApiService.java
Collector/lib_api/src/main/java/com/zhouyou/http/https/: HttpsUtils.java
Collector/lib_api/src/main/java/com/zhouyou/http/interceptor/: HeadersInterceptor.java  HttpLoggingInterceptor.java
Collector/lib_api/src/main/java/com/zhouyou/http/utils/: Utils.java
Collector/lib_common/: build.gradle
Collector/lib_common/src/main/: AndroidManifest.xml
Collector/lib_common/src/main/java/com/zhy/lib_common/: MainActivity.java
Collector/lib_common/src/main/java/com/zhy/lib_common/base/mvvm/: BaseActivity.java
Collector/lib_common/src/main/java/com/zhy/lib_common/utils/: FileUtils.java  JsonUtils.java  SensorDataAnalytics.java
Collector/lib_library/src/main/java/com/zhy/lib_library/: DataUtils.java  MyClass.java
Collector/lib_library/src/main/java/com/zhy/lib_library/arithmetic/: LinkUtils.java  LinkedList.java  ListNode.java  MainClass.java  Utils.java
Collector/lib_library/src/main/java/com/zhy/lib_library/thread/: MyClass.java  TestClass.java  ThreadTest.java
Collector/module_app/: build.gradle
Collector/module_app/src/androidTest/java/com/zhy/module_app/: ExampleInstrumentedTest.java
Collector/module_app/src/main/: AndroidManifest.xml
Collector/module_app/src/main/java/com/zhy/module_app/: MainActivity.java
Collector/module_app/src/main/java/com/zhy/module_app/application/: MainApplication.java
Collector/module_app/src/main/java/com/zhy/module_app/helper/: AppHelper.java
Collector/module_app/src/main/java/com/zhy/module_app/ui/: LoginActivity.java  SingleInstanceActivity.java
Collector/module_app/src/main/java/com/zhy/module_app/utils/: DataUtils.java
Collector/module_app/src/main/java/com/zhy/module_app/widget/: HeartView.java
Collector/module_app/src/main/res/layout/: activity_login.xml  activity_main.xml
Collector/module_app/src/main/res/values/: strings.xml  themes.xml
Collector/module_app/src/main/res/values-night/: themes.xml
Collector/module_app/src/test/java/com/zhy/module_app/: ExampleUnitTest.java
Collector/module_aspectj/: build.gradle
Collector/module_aspectj/src/androidTest/java/com/zhy/module_aspectj/: ExampleInstrumentedTest.java
Collector/module_aspectj/src/main/: AndroidManifest.xml
Collector/module_aspectj/src/main/java/com/zhy/module_aspectj/: MainActivity.java
Collector/module_aspectj/src/main/java/com/zhy/module_aspectj/annotation/: LoginCheck.java
Collector/module_aspectj/src/main/java/com/zhy/module_aspectj/aspect/: LoginCheckAspect.java
Collector/module_aspectj/src/main/res/layout/: activity_main.xml
Collector/module_aspectj/src/main/res/values/: strings.xml
Collector/module_aspectj/src/test/java/com/zhy/module_aspectj/: ExampleUnitTest.java
Collector/tmpmob/ShareSDK/assets/: ShareSDK.xml
