android {
    compileSdkVersion App.compileSdkVersion
    buildToolsVersion App.buildToolsVersion

    defaultConfig {
        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}