
dependencies {
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation Deps.kotlinCore
    implementation Deps.kotlinPlugin
    implementation Deps.coroutines_core
    implementation Deps.coroutines_android
    implementation Deps.lifecycle_livedata
    implementation Deps.lifecycle_viewmodel
    implementation Deps.lifecycle_runtime
    implementation Deps.lifecycle_process
    implementation Deps.datastore
    implementation Deps.datastore_pf
}