pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Collector"
include ':app'
include ':lib_library'
include ':lib_ui'

/** iot lib start*/
include ':IotLib:ble'
project(':IotLib:ble').projectDir = new File("./IotLib/lib_ble")

include ':IotLib:wifi'
project(':IotLib:wifi').projectDir = new File("./IotLib/lib_wifi")

include ':IotLib:camera'
project(':IotLib:camera').projectDir = new File("./IotLib/lib_camera")
/** iot lib end*/

/** iot common start*/
include ':commonLib:download'
project(':commonLib:download').projectDir = new File("./commonLib/lib_download")

include ':commonLib:common'
project(':commonLib:common').projectDir = new File("./commonLib/lib_common")

//include ':commonLib:aspect'
//project(':commonLib:aspect').projectDir = new File("./commonLib/lib_aspect")

//include ':commonLib:net'
//project(':commonLib:net').projectDir = new File("./commonLib/lib_net")
/** iot common end*/
include ':AppDemo'
