pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Collector"
include ':app'
include ':lib_library'
include ':lib_ui'
include ':lib_core'
include ':lib_camera'
include ':lib_download'
include ':lib_wifi'
include ':lib_ble'
include ':lib_common'
