pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Collector"
include ':app'
include ':lib_library'
include ':lib_ui'
include ':lib_download'
include ':lib_common'

/** iot lib start*/
include ':IotLib:ble'
project(':IotLib:ble').projectDir = new File("./IotLib/lib_ble")

include ':IotLib:wifi'
project(':IotLib:wifi').projectDir = new File("./IotLib/lib_wifi")

include ':IotLib:camera'
project(':IotLib:camera').projectDir = new File("./IotLib/lib_camera")
/** iot lib end*/
include ':lib_aspect'
