apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: "androidx.navigation.safeargs"

def androidId = rootProject.ext.androidId
def support = rootProject.ext.appDependencies
def annotation = rootProject.ext.appAnnotation
android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName
        manifestPlaceholders = rootProject.ext.getuiConf

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        multiDexEnabled true
        buildConfigField("boolean", "isRelease", String.valueOf(isRelease))
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-business', 'src/main/res-platinum']
        }
    }

    dataBinding {
        enabled true
    }
    viewBinding { enabled true }
}

MobSDK {
    appKey "292b9fa143a90"
    appSecret "2497d48e33c2ac3fab4b308240118510"
    permissions {
        exclude "android.permission.READ_SMS", "android.permission.RECEIVE_SMS"
    }

    googlePlay true

    ShareSDK {
        gui false
        devInfo {
            Wechat {
                appId "wxb9a817331acf428d"
                bypassApproval false
                shareByAppClient true
                enable true
            }

            WechatMoments {
                appId "wxb9a817331acf428d"
                bypassApproval false
                shareByAppClient true
                enable true
            }

            SinaWeibo {
                appKey "3283806082"
                callbackUri "https://pgy.oray.com"
                shareByAppClient true
                enable true
            }

            QQ {
                appId "1105731980"
                appKey "coeoTSfjcXtG8tPO"
                shareByAppClient true
                enable true
            }
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'http://mvn.gt.igexin.com/nexus/content/repositories/releases' }
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

//    api project(':lib_api')
    support.each { k, v -> implementation v }
    annotation.each { k, v -> annotationProcessor v }

}
