plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "../common.gradle"

android {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation dps.camerax.camera2
    implementation dps.camerax.lifecycle
    implementation dps.camerax.view
}