plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def enableCMake = false

android {
    compileSdk App.compileSdkVersion

    defaultConfig {
        minSdk App.minSdkVersion
        targetSdk App.targetSdkVersion
        applicationId App.appId
        versionCode App.version_code
        versionName App.version_name
        multiDexEnabled true

        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    if (enableCMake) {
        externalNativeBuild {
            cmake {
                path "src/main/cpp/CMakeLists.txt"
                version "3.10.2"
            }
        }
    }

    sourceSets {
        main {
            if (!enableCMake) {
                jniLibs.srcDirs 'src/main/libs'
                jni.srcDirs = []
            }
        }
    }
    sourceSets.main {
        jniLibs.srcDir "libs"
    }

    compileOptions {
        sourceCompatibility build_versions.compileOptions
        targetCompatibility build_versions.compileOptions
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation dps.support.constraint_layout
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation project(path: ':commonLib:common')
    implementation project(path: ':commonLib:download')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}