apply plugin: 'com.android.library'

apply from: "../common.gradle"

android {
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation project(path: ':lib_core')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"

    implementation dps.rx2.java
    implementation dps.rx2.android
}