apply plugin: 'com.android.library'

apply from: "../common.gradle"

android {
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation project(path: ':commonLib:common')

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation dps.rx2.java
    implementation dps.rx2.android
    implementation dps.coroutines_core
    implementation dps.coroutines_android
}