plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "../../common.gradle"

android {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation dps.camerax.camera2
    implementation dps.camerax.lifecycle
    implementation dps.camerax.view
}