plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
//apply from: "../../common.gradle"

def enableCMake = true

android {
    compileSdkVersion App.compileSdkVersion
    buildToolsVersion App.buildToolsVersion

    defaultConfig {
        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion

        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    if (enableCMake) {
        externalNativeBuild {
            cmake {
                path "src/main/cpp/CMakeLists.txt"
                version "3.10.2"
            }
        }
    }

    sourceSets {
        main {
            if (!enableCMake) {
                jniLibs.srcDirs 'src/main/libs'
                jni.srcDirs = []
            }
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation dps.camerax.camera2
    implementation dps.camerax.lifecycle
    implementation dps.camerax.view
}