apply plugin: 'com.android.application'

def androidId = rootProject.ext.androidId
def support = rootProject.ext.appDependencies
android {
    compileSdkVersion androidId.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.appId.applicationId
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        /* javaCompileOptions {
             annotationProcessorOptions {
                 arguments = [
                         AROUTER_MODULE_NAME: project.getName(),
                         eventBusIndex      : 'dandelion.oray.com.dandelion.application.MyEventBusIndex'
                 ]
             }
         }*/

        multiDexEnabled true
        resConfigs('zh-rCN')
    }
    dexOptions {
        javaMaxHeapSize "3g"
        dexInProcess true
        preDexLibraries false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding { enabled true }
    viewBinding { enabled true }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib_common')
    support.each { k, v -> implementation v }
}
