plugins {
    id 'com.android.library'
}
apply from: "../common.gradle"

dependencies {
    implementation 'androidx.room:room-common:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'android.arch.persistence.room:runtime:2.4.3'
//    annotationProcessor 'android.arch.persistence.room:compiler:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    implementation dps.rx2.java
    implementation project(path: ':lib_common')
}